<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012.11.15 19:53:42.907.cpp,C:\Users\useer\Documents\RAD Studio\Projects\Unit1.cpp=C:\Users\useer\Documents\RAD Studio\Projects\AKIS\UnMain.cpp</Transaction>
    <Transaction>2012.11.15 19:53:42.907.h,C:\Users\useer\Documents\RAD Studio\Projects\Unit1.h=C:\Users\useer\Documents\RAD Studio\Projects\AKIS\UnMain.h</Transaction>
    <Transaction>2012.11.15 19:53:42.907.dfm,C:\Users\useer\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\useer\Documents\RAD Studio\Projects\AKIS\UnMain.dfm</Transaction>
    <Transaction>2012.11.15 19:53:48.462.cbproj,C:\Users\useer\Documents\RAD Studio\Projects\Project1.cbproj=C:\Users\useer\Documents\RAD Studio\Projects\AKIS\AKIS.cbproj</Transaction>
    <Transaction>2012.11.15 20:07:27.418.cpp,C:\Users\useer\Documents\RAD Studio\Projects\AKIS\Unit2.cpp=C:\Users\useer\Documents\RAD Studio\Projects\AKIS\UnASK_1.cpp</Transaction>
    <Transaction>2012.11.15 20:07:27.418.h,C:\Users\useer\Documents\RAD Studio\Projects\AKIS\Unit2.h=C:\Users\useer\Documents\RAD Studio\Projects\AKIS\UnASK_1.h</Transaction>
    <Transaction>2012.11.15 20:07:27.418.dfm,C:\Users\useer\Documents\RAD Studio\Projects\AKIS\Unit2.dfm=C:\Users\useer\Documents\RAD Studio\Projects\AKIS\UnASK_1.dfm</Transaction>
    <Transaction>2012.12.11 20:02:06.570.cpp,C:\Users\useer\Documents\RAD Studio\Projects\AKIS\Unit1.cpp=C:\Users\useer\Documents\RAD Studio\Projects\AKIS\UnASK_2.cpp</Transaction>
    <Transaction>2012.12.11 20:02:06.570.h,C:\Users\useer\Documents\RAD Studio\Projects\AKIS\Unit1.h=C:\Users\useer\Documents\RAD Studio\Projects\AKIS\UnASK_2.h</Transaction>
    <Transaction>2012.12.11 20:02:06.570.dfm,C:\Users\useer\Documents\RAD Studio\Projects\AKIS\Unit1.dfm=C:\Users\useer\Documents\RAD Studio\Projects\AKIS\UnASK_2.dfm</Transaction>
    <Transaction>2012.12.11 20:30:05.223.cpp,C:\Users\useer\Documents\RAD Studio\Projects\AKIS\UnASK_2.cpp=</Transaction>
    <Transaction>2012.12.11 20:30:05.223.dfm,C:\Users\useer\Documents\RAD Studio\Projects\AKIS\UnASK_2.dfm=</Transaction>
    <Transaction>2013.01.10 19:36:06.350.cpp,C:\Users\useer\Documents\RAD Studio\Projects\AKIS\Unit1.cpp=C:\Users\useer\Documents\RAD Studio\Projects\AKIS\UnClasses.cpp</Transaction>
    <Transaction>2013.01.10 19:36:06.350.h,C:\Users\useer\Documents\RAD Studio\Projects\AKIS\Unit1.h=C:\Users\useer\Documents\RAD Studio\Projects\AKIS\UnClasses.h</Transaction>
    <Transaction>2013.02.22 12:08:42.662.cpp,C:\Users\useer\Documents\RAD Studio\Projects\AKIS\Unit1.cpp=C:\Users\useer\Documents\RAD Studio\Projects\AKIS\UnLSK_1.cpp</Transaction>
    <Transaction>2013.02.22 12:08:42.662.h,C:\Users\useer\Documents\RAD Studio\Projects\AKIS\Unit1.h=C:\Users\useer\Documents\RAD Studio\Projects\AKIS\UnLSK_1.h</Transaction>
    <Transaction>2013.02.22 12:08:42.662.dfm,C:\Users\useer\Documents\RAD Studio\Projects\AKIS\Unit1.dfm=C:\Users\useer\Documents\RAD Studio\Projects\AKIS\UnLSK_1.dfm</Transaction>
    <Transaction>2013.02.28 18:52:16.840.cpp,C:\Users\useer\Documents\RAD Studio\Projects\AKIS\Unit2.cpp=C:\Users\useer\Documents\RAD Studio\Projects\AKIS\UnLSK_2.cpp</Transaction>
    <Transaction>2013.02.28 18:52:16.840.h,C:\Users\useer\Documents\RAD Studio\Projects\AKIS\Unit2.h=C:\Users\useer\Documents\RAD Studio\Projects\AKIS\UnLSK_2.h</Transaction>
    <Transaction>2013.02.28 18:52:16.841.dfm,C:\Users\useer\Documents\RAD Studio\Projects\AKIS\Unit2.dfm=C:\Users\useer\Documents\RAD Studio\Projects\AKIS\UnLSK_2.dfm</Transaction>
    <Transaction>2013.03.08 18:38:52.420.cpp,C:\Users\useer\Documents\RAD Studio\Projects\AKIS\Unit2.cpp=C:\Users\useer\Documents\RAD Studio\Projects\AKIS\UnMK_1.cpp</Transaction>
    <Transaction>2013.03.08 18:38:52.420.h,C:\Users\useer\Documents\RAD Studio\Projects\AKIS\Unit2.h=C:\Users\useer\Documents\RAD Studio\Projects\AKIS\UnMK_1.h</Transaction>
    <Transaction>2013.03.08 18:38:52.420.dfm,C:\Users\useer\Documents\RAD Studio\Projects\AKIS\Unit2.dfm=C:\Users\useer\Documents\RAD Studio\Projects\AKIS\UnMK_1.dfm</Transaction>
    <Transaction>2013.03.09 13:45:18.591.cpp,C:\Users\useer\Documents\RAD Studio\Projects\AKIS\Unit2.cpp=C:\Users\useer\Documents\RAD Studio\Projects\AKIS\UnMK_2.cpp</Transaction>
    <Transaction>2013.03.09 13:45:18.591.h,C:\Users\useer\Documents\RAD Studio\Projects\AKIS\Unit2.h=C:\Users\useer\Documents\RAD Studio\Projects\AKIS\UnMK_2.h</Transaction>
    <Transaction>2013.03.09 13:45:18.591.dfm,C:\Users\useer\Documents\RAD Studio\Projects\AKIS\Unit2.dfm=C:\Users\useer\Documents\RAD Studio\Projects\AKIS\UnMK_2.dfm</Transaction>
    <Transaction>2013.03.09 20:07:16.433.cpp,C:\Users\useer\Documents\RAD Studio\Projects\AKIS\Unit2.cpp=C:\Users\useer\Documents\RAD Studio\Projects\AKIS\UnIK_1.cpp</Transaction>
    <Transaction>2013.03.09 20:07:16.433.h,C:\Users\useer\Documents\RAD Studio\Projects\AKIS\Unit2.h=C:\Users\useer\Documents\RAD Studio\Projects\AKIS\UnIK_1.h</Transaction>
    <Transaction>2013.03.09 20:07:16.433.dfm,C:\Users\useer\Documents\RAD Studio\Projects\AKIS\Unit2.dfm=C:\Users\useer\Documents\RAD Studio\Projects\AKIS\UnIK_1.dfm</Transaction>
    <Transaction>2013.03.31 21:32:28.767.cpp,C:\Users\useer\Documents\RAD Studio\Projects\AKIS\Unit2.cpp=C:\Users\useer\Documents\RAD Studio\Projects\AKIS\UnProduct.cpp</Transaction>
    <Transaction>2013.03.31 21:32:28.767.h,C:\Users\useer\Documents\RAD Studio\Projects\AKIS\Unit2.h=C:\Users\useer\Documents\RAD Studio\Projects\AKIS\UnProduct.h</Transaction>
    <Transaction>2013.03.31 21:32:28.767.dfm,C:\Users\useer\Documents\RAD Studio\Projects\AKIS\Unit2.dfm=C:\Users\useer\Documents\RAD Studio\Projects\AKIS\UnProduct.dfm</Transaction>
    <Transaction>2013.04.01 21:19:35.654.cpp,C:\Users\useer\Documents\RAD Studio\Projects\AKIS\Unit2.cpp=C:\Users\useer\Documents\RAD Studio\Projects\AKIS\UnIK_2.cpp</Transaction>
    <Transaction>2013.04.01 21:19:35.654.h,C:\Users\useer\Documents\RAD Studio\Projects\AKIS\Unit2.h=C:\Users\useer\Documents\RAD Studio\Projects\AKIS\UnIK_2.h</Transaction>
    <Transaction>2013.04.01 21:19:35.654.dfm,C:\Users\useer\Documents\RAD Studio\Projects\AKIS\Unit2.dfm=C:\Users\useer\Documents\RAD Studio\Projects\AKIS\UnIK_2.dfm</Transaction>
    <Transaction>2013.05.04 16:38:14.514.cpp,C:\Users\useer\Documents\RAD Studio\Projects\AKIS\Unit2.cpp=C:\Users\useer\Documents\RAD Studio\Projects\AKIS\UnRaport.cpp</Transaction>
    <Transaction>2013.05.04 16:38:14.514.h,C:\Users\useer\Documents\RAD Studio\Projects\AKIS\Unit2.h=C:\Users\useer\Documents\RAD Studio\Projects\AKIS\UnRaport.h</Transaction>
    <Transaction>2013.05.14 20:48:41.330.cpp,C:\Users\useer\Documents\RAD Studio\Projects\AKIS\Unit2.cpp=C:\Users\useer\Documents\RAD Studio\Projects\AKIS\UnVisibleReport.cpp</Transaction>
    <Transaction>2013.05.14 20:48:41.330.h,C:\Users\useer\Documents\RAD Studio\Projects\AKIS\Unit2.h=C:\Users\useer\Documents\RAD Studio\Projects\AKIS\UnVisibleReport.h</Transaction>
    <Transaction>2013.05.14 20:48:41.330.dfm,C:\Users\useer\Documents\RAD Studio\Projects\AKIS\Unit2.dfm=C:\Users\useer\Documents\RAD Studio\Projects\AKIS\UnVisibleReport.dfm</Transaction>
    <Transaction>2013.07.01 10:39:38.339.h,C:\Users\useer\Documents\RAD Studio\Projects\AKIS\bass.h=</Transaction>
    <Transaction>2013.07.01 10:41:18.359.h,C:\Users\useer\Documents\RAD Studio\Projects\AKIS\bass.h=</Transaction>
    <Transaction>2013.07.01 10:49:21.241.h,C:\Users\useer\Documents\RAD Studio\Projects\AKIS\bass.h=</Transaction>
    <Transaction>2013.07.01 10:54:38.972.lib,C:\Users\useer\Documents\RAD Studio\Projects\AKIS\bass.lib=</Transaction>
    <Transaction>2013.07.01 10:56:02.726.lib,C:\Users\useer\Documents\RAD Studio\Projects\AKIS\bass.lib=</Transaction>
    <Transaction>2013.07.01 10:56:02.732.lib,F:\bass.lib=</Transaction>
    <Transaction>2013.07.01 11:05:12.511.lib,F:\программирование звук\Bass\bass.lib=</Transaction>
    <Transaction>2013.07.01 11:05:45.205.dll,C:\Users\useer\Documents\RAD Studio\Projects\AKIS\bass.dll=</Transaction>
    <Transaction>2013.07.01 11:05:45.209.h,C:\Users\useer\Documents\RAD Studio\Projects\AKIS\bass.h=</Transaction>
    <Transaction>2013.07.01 11:05:45.210.lib,C:\Users\useer\Desktop\Bass\bass.lib=</Transaction>
    <Transaction>2013.07.01 11:07:48.970.h,C:\Users\useer\Desktop\Bass\bass.h=</Transaction>
    <Transaction>2013.07.01 11:16:58.563.h,C:\Users\useer\Documents\RAD Studio\Projects\AKIS\bass.h=</Transaction>
    <Transaction>2013.07.01 11:19:01.743.h,C:\Users\useer\Documents\RAD Studio\Projects\AKIS\File1.h=C:\Users\useer\Documents\RAD Studio\Projects\AKIS\bass.h</Transaction>
    <Transaction>2013.07.01 11:19:28.325.h,C:\Users\useer\Desktop\Bass\bass.h=</Transaction>
    <Transaction>2013.07.03 09:46:06.451.cpp,C:\AKIS\Play.cpp=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\..\..\useer"/>
    <File Path="..\..\..\..\Desktop"/>
    <File Path="..\..\..\..\Desktop\Bass"/>
    <File Path="..\..\..\..\Desktop\Bass\bass.dll"/>
    <File Path="AKIS.cpp"/>
    <File Path="AKIS.res"/>
    <File Path="C:\Program Files\L-Card\ltrlibrary\lib\borland\ltr34api.lib"/>
    <File Path="UnASK_1.cpp"/>
    <File Path="UnASK_1.cpp"/>
    <File Path="UnASK_1.dfm"/>
    <File Path="UnASK_1.h"/>
    <File Path="UnASK_2.cpp"/>
    <File Path="UnASK_2.cpp"/>
    <File Path="UnASK_2.dfm"/>
    <File Path="UnASK_2.h"/>
    <File Path="UnClasses.cpp"/>
    <File Path="UnClasses.cpp"/>
    <File Path="UnClasses.h"/>
    <File Path="UnMain.cpp"/>
    <File Path="UnMain.cpp"/>
    <File Path="UnMain.dfm"/>
    <File Path="UnMain.h"/>
    <File Path="C:\Program Files\L-Card\ltrlibrary\lib\borland\ltr11api.lib"/>
    <File Path="C:\Program Files\L-Card\ltrlibrary\lib\borland\ltr43api.lib"/>
    <File Path="UnLSK_1.cpp"/>
    <File Path="UnLSK_1.cpp"/>
    <File Path="UnLSK_1.dfm"/>
    <File Path="UnLSK_1.h"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit1.h"/>
    <File Path="WAsk.cpp"/>
    <File Path="WAsk.cpp"/>
    <File Path="WAsk.h"/>
    <File Path="WLsk.cpp"/>
    <File Path="WLsk.cpp"/>
    <File Path="WLsk.h"/>
    <File Path="WMk.cpp"/>
    <File Path="WMk.cpp"/>
    <File Path="WMk.h"/>
    <File Path="WIk.cpp"/>
    <File Path="WIk.cpp"/>
    <File Path="WIk.h"/>
    <File Path="UnLSK_2.cpp"/>
    <File Path="UnLSK_2.cpp"/>
    <File Path="UnLSK_2.dfm"/>
    <File Path="UnLSK_2.h"/>
    <File Path="UnMK_1.cpp"/>
    <File Path="UnMK_1.cpp"/>
    <File Path="UnMK_1.dfm"/>
    <File Path="UnMK_1.h"/>
    <File Path="UnMK_2.cpp"/>
    <File Path="UnMK_2.cpp"/>
    <File Path="UnMK_2.dfm"/>
    <File Path="UnMK_2.h"/>
    <File Path="UnIK_1.cpp"/>
    <File Path="UnIK_1.cpp"/>
    <File Path="UnIK_1.dfm"/>
    <File Path="UnIK_1.h"/>
    <File Path="UnProduct.cpp"/>
    <File Path="UnProduct.cpp"/>
    <File Path="UnProduct.dfm"/>
    <File Path="UnProduct.h"/>
    <File Path="UnIK_2.cpp"/>
    <File Path="UnIK_2.cpp"/>
    <File Path="UnIK_2.dfm"/>
    <File Path="UnIK_2.h"/>
    <File Path="UnRaport.cpp"/>
    <File Path="UnRaport.cpp"/>
    <File Path="UnRaport.h"/>
    <File Path="UnVisibleReport.cpp"/>
    <File Path="UnVisibleReport.cpp"/>
    <File Path="UnVisibleReport.dfm"/>
    <File Path="UnVisibleReport.h"/>
    <File Path="C:\Program Files\L-Card\ltrlibrary\lib\borland\ltr27api.lib"/>
    <File Path="bass.h"/>
    <File Path="..\..\..\..\Desktop\Bass\bass.lib"/>
    <File Path="ltr\ltrapi.lib"/>
  </ProjectSortOrder>
</BorlandProject>
